/**/
/*Main CSS*/
html,
body { 
   width: 100%;
   height: 100%; 
   font-family: 'Ubuntu', sans-serif;
}
/*SECTIONS CSS*/
section {
   padding: 40px;
}
#navigation {
 padding: 0px;
}
#home {
   background-image: url("./re-images/bedroom4.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 600px;
}
#photo-gallery {
   background-color: black;
   color: white;
   width: 100%;
}
#virtual-tour {  
background-color: #8a7967;
}
#property-details {
background-color: #ffdd00;
}
#contact {
background-color: #fbb034;
}
#contact img {
   float: left;
   width: 225px;
   border: 1px solid black;
   margin-right: 20px;
}
#footer {
   background-color: black;
   text-align: center;
   color: white;
} 
.outline {
   border: 1px solid #EDEDED;
   padding: 40px;
}
/*Navigation*/
.navbar {
   height: 40px;
}
.site-title {
   margin-top: 40px;
   font-size: 58px;
   font-weight: bolder;
   text-shadow: 2px 2px 2px white;
   text-align: center;
}
.subtitle {
   font-size: 42px;
   font-weight: bold;
   text-shadow: 2px 2px 2px white;
   margin-bottom: 0px;
   text-align: center;
}

.section-title {
   font-size: 32px;
   font-weight: bold;
   
   padding-bottom: 20px;
}
.p-text {
   font-size: 24px;
}
.grid-item img {
   width: 225px;
   height: 150px
}
.grid-item--width2 img {
   width: 600px;
   height: 400px
}


hr {
   padding: 0;
    border: none;
    border-top: medium double #333;
    color: #cccccc;
    text-align: center;
    width: 70%;
    opacity: .5;
}
hr:after {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
   background-color:black;
    
}

/*Isotope CSS*/
.grid-item { 
	width: 24%; 
	border: 1px solid black;
	background-color: black;
}
.grid-item--width2 { 
	width: 50%;
	border: 1px solid black;
	background-color: black; 
}

/*Carousel*/
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      height: 600px;
      margin: auto;
  }